<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:text="TV CHANNELS"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_source"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



</android.support.v4.widget.SwipeRefreshLayout>