<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context=".ListNewsActivity">

    <RelativeLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:text="LIVE NEWS"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:diagonal_angle="5"
            app:diagonal_direction="left"
            app:diagonal_position="bottom">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/top_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/top_author"
                    android:gravity="top|left"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#A0333639"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/top_title"
                        android:gravity="top|left"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstNews"
            android:layout_below="@id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>